REACT_APP_EMR_BACKEND_BASE_URL='http://localhost:9929/kiosk'

PORT=9299

# REACT_APP_SERVER=INDIA
# REACT_APP_ACCOUNT_CODE=e2582e10-cc1a-4451-8f86-16b79b6473bd
# REACT_APP_ACCESS_KEY=9379e75ece1b491fbc538f09c6b874c4
# REACT_APP_USER_TAG=409f8d95-b007-4e0f-9f77-c81fef7c67a6
# REACT_APP_SOURCE_APP=dev-portal
# REACT_APP_LM_ID=211801241

#KIOSK LOGIN
# REACT_APP_USERNAME=206509
# REACT_APP_PASSWORD=1

#Putting the below line to prevent generation of source code in Sources tab of browser's developer tool
GENERATE_SOURCEMAP=false