#  REACT_APP_EMR_BACKEND_BASE_URL='http://10.11.100.55:9071/docemr'
# REACT_APP_EMR_BACKEND_BASE_URL='http://52.66.254.50:8988/docemr'
REACT_APP_EMR_BACKEND_BASE_URL='http://localhost:8988/soul'
PORT=8989

# REACT_APP_SERVER=INDIA
REACT_APP_ACCOUNT_CODE=e2582e10-cc1a-4451-8f86-16b79b6473bd
REACT_APP_ACCESS_KEY=9379e75ece1b491fbc538f09c6b874c4
REACT_APP_USER_TAG=409f8d95-b007-4e0f-9f77-c81fef7c67a6
REACT_APP_SOURCE_APP=dev-portal
REACT_APP_LM_ID=211801241